term xterm-kitty

repaint_delay 1
input_delay 1
sync_to_monitor no
mouse_map left click ungrabbed no-op


shell /bin/zsh
editor /usr/bin/vim

font_family      NotoMono NF
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1
window_padding_width 10 5 5

cursor_blink_interval 0

cursor_text_color #92D5E6

foreground #92D5E6
background #07242c

color0 #000000
color8 #ff97b1

color1 #ff758e
color9 #dca3a3

#toxic
color2  #bcff03
color10 #bcff03

color3  #60b48a
color11 #d4d700

color4  #ff97b1
color12 #9ab8d7 

color5  #dc8cc3
color13 #ec93d3

color6  #bd91ff
color14 #8cd0d3

color7  #dcdccc
color15 #ffffff

url_color #00ff6a
url_style dotted

selection_foreground #000000
selection_background #92D5E6


mark1_foreground black
mark1_background #92D5E6

mark2_foreground black
mark2_background #92D5E6

mark3_foreground black
mark3_background #92D5E6